# demo-back

./: .gitignore  pom.xml
api-avaliacao-commons/: pom.xml
api-avaliacao-commons/src/main/java/br/soc/avaliacao/commons/exception/: ApiException.java  ApiRuntimeException.java  BadRequestException.java  ClientException.java  DominioException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  NotFoundRuntimeException.java  RepositoryException.java  UnauthorizedException.java  ValidacaoException.java
api-avaliacao-commons/src/main/java/br/soc/avaliacao/commons/util/: AssertsUtil.java  DateUtils.java  Utils.java
api-avaliacao-dominio/: pom.xml
api-avaliacao-dominio/src/main/java/br/soc/avaliacao/domain/: Exame.java  ExameRealizado.java  Funcionario.java
api-avaliacao-dominio/src/main/java/br/soc/avaliacao/facade/: Facade.java
api-avaliacao-dominio/src/main/java/br/soc/avaliacao/repository/: ExameRealizadoRepository.java  ExameRepository.java  FuncionarioRepository.java
api-avaliacao-dominio/src/main/java/br/soc/avaliacao/services/: CsvService.java  CustomMessageSource.java  ExameRealizadoService.java  ExameSevice.java  FuncionarioService.java  TokenContext.java  TokenService.java
api-avaliacao-dominio/src/main/java/br/soc/avaliacao/services/builder/: CsvFileBuilder.java
api-avaliacao-dominio/src/main/java/br/soc/avaliacao/services/impl/: CsvServiceImpl.java  ExameRealizadoServiceImpl.java  ExameSeviceImpl.java  FuncionarioServiceImpl.java
api-avaliacao-dominio/src/main/java/br/soc/avaliacao/services/vo/: ExameVO.java  FuncionarioVO.java
api-avaliacao-dominio/src/test/java/br/soc/avaliacao/services/impl/: ExameRealizadoServiceImplTest.java  Teste.java
api-avaliacao-servicos-int/: pom.xml
api-avaliacao-servicos-int-api/: pom.xml
api-avaliacao-servicos-int-api/src/main/java/br/soc/avaliacao/dto/: ExameRealizadoRequestDTO.java  ExameRealizadoResponseDTO.java  ExameRequestDTO.java  ExameResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  RelatorioExameResponseDTO.java
api-avaliacao-servicos-int-api/src/main/java/br/soc/avaliacao/rest/: ExameRestService.java  FuncionarioRestService.java  RelatorioRestService.java
api-avaliacao-servicos-int-client/: pom.xml
api-avaliacao-servicos-int-client/src/main/java/br/soc/avaliacao/client/: ExameClient.java  FuncionarioClient.java  RelatorioClient.java
api-avaliacao-servicos-int/src/main/java/br/soc/avaliacao/: Application.java
api-avaliacao-servicos-int/src/main/java/br/soc/avaliacao/config/: SpringBeanFactory.java  SwaggerConfig.java  TokenFilter.java
api-avaliacao-servicos-int/src/main/java/br/soc/avaliacao/config/client/: ClientRequestInterceptor.java  FeignSupportConfig.java
api-avaliacao-servicos-int/src/main/java/br/soc/avaliacao/controller/: AuthController.java  ExameController.java  FuncionarioController.java  RelatorioController.java
api-avaliacao-servicos-int/src/main/java/br/soc/avaliacao/controller/exception/: GlobalControllerExceptionHandler.java
api-avaliacao-servicos-int/src/main/java/br/soc/avaliacao/mapper/: ExameMapper.java  ExameRealizadoMapper.java  FuncionarioMapper.java
api-avaliacao-servicos-int/src/main/java/br/soc/avaliacao/security/: JWTAuthorizationFilter.java  TokenAuthenticationEntryPoint.java  WebSecurityConfig.java
api-avaliacao-servicos-int/src/main/resources/: application.properties  import.sql  messages.properties  messages_pt_BR.properties
api-avaliacao-servicos-int/src/test/java/br/soc/avaliacao/test/: ApplicationTest.java
api-avaliacao-servicos-int/src/test/resources/: application.properties
