spring.application.name=api-avaliacao-servicos-int

#TODO: remover
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace

#TODO: enviar para config server
server.servlet.context-path=/avaliacao

jwt.secret=avalicao-secret
jwt.expiration=86400000