<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.soc.avaliacao</groupId>
		<artifactId>api-avaliacao</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>api-avaliacao-servicos-int-client</artifactId>
    <name>API Acolhimento - Cliente</name>
 
	<dependencies>
		<!-- Internas -->
		<dependency>
			<groupId>br.soc.avaliacao</groupId>
			<artifactId>api-avaliacao-servicos-int-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
